import requests
from bs4 import BeautifulSoup


request = requests.get("https://www.jumia.ma/32-led-tv-led32d2930-garantie-3-ans-noir-tcl-mpg16296.html")
content = request.content
# print(request.content)
soup = BeautifulSoup(content, "html.parser")
element = soup.find("span", {"dir": "ltr", "data-price": "2279"})
string_price = element.text.strip() # "2 279"
price_without_symbol = string_price[0]+ string_price[2:] # "2 279"
#print(float(price_without_symbol))
#print(float(price_without_symbol) < 3000)
price = float(price_without_symbol)
if price < 3000:
    print("You should by the Chair")
    print("The current price is ", price, "dhs")
else:
    print("It's not affordable")


# <span dir="ltr" data-price="2279">2&nbsp;279</span>
